D:\Desktop\labs\c#\n2\n2\bin\Debug\n2.exe.config
D:\Desktop\labs\c#\n2\n2\bin\Debug\n2.exe
D:\Desktop\labs\c#\n2\n2\bin\Debug\n2.pdb
D:\Desktop\labs\c#\n2\n2\obj\Debug\n2.csprojResolveAssemblyReference.cache
D:\Desktop\labs\c#\n2\n2\obj\Debug\n2.MainForm.resources
D:\Desktop\labs\c#\n2\n2\obj\Debug\n2.Properties.Resources.resources
D:\Desktop\labs\c#\n2\n2\obj\Debug\n2.csproj.GenerateResource.Cache
D:\Desktop\labs\c#\n2\n2\obj\Debug\n2.exe
D:\Desktop\labs\c#\n2\n2\obj\Debug\n2.pdb
E:\C#\3 курс\n2\n2\bin\Debug\n2.exe.config
E:\C#\3 курс\n2\n2\obj\Debug\n2.exe
E:\C#\3 курс\n2\n2\obj\Debug\n2.pdb
E:\C#\3 курс\n2\n2\bin\Debug\n2.exe
E:\C#\3 курс\n2\n2\bin\Debug\n2.pdb
E:\C#\3 курс\n2\n2\obj\Debug\n2.csprojResolveAssemblyReference.cache
E:\C#\3 курс\n2\n2\obj\Debug\n2.MainForm.resources
E:\C#\3 курс\n2\n2\obj\Debug\n2.Properties.Resources.resources
E:\C#\3 курс\n2\n2\obj\Debug\n2.csproj.GenerateResource.Cache
D:\PROGRAMMING\5 sem\OS\Task 2\n2\bin\Debug\n2.exe.config
D:\PROGRAMMING\5 sem\OS\Task 2\n2\obj\Debug\n2.exe
D:\PROGRAMMING\5 sem\OS\Task 2\n2\obj\Debug\n2.pdb
D:\PROGRAMMING\5 sem\OS\Task 2\n2\bin\Debug\n2.exe
D:\PROGRAMMING\5 sem\OS\Task 2\n2\bin\Debug\n2.pdb
D:\PROGRAMMING\5 sem\OS\Task 2\n2\obj\Debug\n2.csprojResolveAssemblyReference.cache
D:\PROGRAMMING\5 sem\OS\Task 2\n2\obj\Debug\n2.MainForm.resources
D:\PROGRAMMING\5 sem\OS\Task 2\n2\obj\Debug\n2.Properties.Resources.resources
D:\PROGRAMMING\5 sem\OS\Task 2\n2\obj\Debug\n2.csproj.GenerateResource.Cache
