D:\Desktop\labs\c#\n3\n3\bin\Debug\n3.exe.config
D:\Desktop\labs\c#\n3\n3\bin\Debug\n3.exe
D:\Desktop\labs\c#\n3\n3\bin\Debug\n3.pdb
D:\Desktop\labs\c#\n3\n3\obj\Debug\n3.Properties.Resources.resources
D:\Desktop\labs\c#\n3\n3\obj\Debug\n3.csproj.GenerateResource.Cache
D:\Desktop\labs\c#\n3\n3\obj\Debug\n3.exe
D:\Desktop\labs\c#\n3\n3\obj\Debug\n3.pdb
D:\Desktop\labs\c#\n3\n3\obj\Debug\n3.csprojResolveAssemblyReference.cache
D:\Desktop\labs\c#\n3\n3\obj\Debug\n3.MainForm.resources
E:\C#\3 курс\n3\n3\bin\Debug\n3.exe.config
E:\C#\3 курс\n3\n3\obj\Debug\n3.exe
E:\C#\3 курс\n3\n3\obj\Debug\n3.pdb
E:\C#\3 курс\n3\n3\bin\Debug\n3.exe
E:\C#\3 курс\n3\n3\bin\Debug\n3.pdb
E:\C#\3 курс\n3\n3\obj\Debug\n3.csprojResolveAssemblyReference.cache
E:\C#\3 курс\n3\n3\obj\Debug\n3.MainForm.resources
E:\C#\3 курс\n3\n3\obj\Debug\n3.Properties.Resources.resources
E:\C#\3 курс\n3\n3\obj\Debug\n3.csproj.GenerateResource.Cache
D:\PROGRAMMING\5 sem\OS\Task 3\n3\bin\Debug\n3.exe.config
D:\PROGRAMMING\5 sem\OS\Task 3\n3\obj\Debug\n3.exe
D:\PROGRAMMING\5 sem\OS\Task 3\n3\obj\Debug\n3.pdb
D:\PROGRAMMING\5 sem\OS\Task 3\n3\bin\Debug\n3.exe
D:\PROGRAMMING\5 sem\OS\Task 3\n3\bin\Debug\n3.pdb
D:\PROGRAMMING\5 sem\OS\Task 3\n3\obj\Debug\n3.csprojResolveAssemblyReference.cache
D:\PROGRAMMING\5 sem\OS\Task 3\n3\obj\Debug\n3.MainForm.resources
D:\PROGRAMMING\5 sem\OS\Task 3\n3\obj\Debug\n3.Properties.Resources.resources
D:\PROGRAMMING\5 sem\OS\Task 3\n3\obj\Debug\n3.csproj.GenerateResource.Cache
