D:\Desktop\labs\c#\n4\n4\bin\Debug\n4.exe.config
D:\Desktop\labs\c#\n4\n4\bin\Debug\n4.exe
D:\Desktop\labs\c#\n4\n4\bin\Debug\n4.pdb
D:\Desktop\labs\c#\n4\n4\obj\Debug\n4.csprojResolveAssemblyReference.cache
D:\Desktop\labs\c#\n4\n4\obj\Debug\n4.Properties.Resources.resources
D:\Desktop\labs\c#\n4\n4\obj\Debug\n4.csproj.GenerateResource.Cache
D:\Desktop\labs\c#\n4\n4\obj\Debug\n4.exe
D:\Desktop\labs\c#\n4\n4\obj\Debug\n4.pdb
D:\Desktop\labs\c#\n4\n4\obj\Debug\n4.MainForm.resources
E:\C#\3 курс\n4\n4\bin\Debug\n4.exe.config
E:\C#\3 курс\n4\n4\obj\Debug\n4.exe
E:\C#\3 курс\n4\n4\obj\Debug\n4.pdb
E:\C#\3 курс\n4\n4\bin\Debug\n4.exe
E:\C#\3 курс\n4\n4\bin\Debug\n4.pdb
E:\C#\3 курс\n4\n4\obj\Debug\n4.csprojResolveAssemblyReference.cache
E:\C#\3 курс\n4\n4\obj\Debug\n4.MainForm.resources
E:\C#\3 курс\n4\n4\obj\Debug\n4.Properties.Resources.resources
E:\C#\3 курс\n4\n4\obj\Debug\n4.csproj.GenerateResource.Cache
G:\C#\3 курс\n4\n4\bin\Debug\n4.exe.config
G:\C#\3 курс\n4\n4\obj\Debug\n4.exe
G:\C#\3 курс\n4\n4\obj\Debug\n4.pdb
G:\C#\3 курс\n4\n4\obj\Debug\n4.MainForm.resources
G:\C#\3 курс\n4\n4\obj\Debug\n4.Properties.Resources.resources
G:\C#\3 курс\n4\n4\obj\Debug\n4.csproj.GenerateResource.Cache
G:\C#\3 курс\n4\n4\bin\Debug\n4.exe
G:\C#\3 курс\n4\n4\bin\Debug\n4.pdb
