D:\Desktop\labs\c#\n3\n3\bin\Debug\n3.exe.config
D:\Desktop\labs\c#\n3\n3\bin\Debug\n3.exe
D:\Desktop\labs\c#\n3\n3\bin\Debug\n3.pdb
D:\Desktop\labs\c#\n3\n3\obj\Debug\n3.Properties.Resources.resources
D:\Desktop\labs\c#\n3\n3\obj\Debug\n3.csproj.GenerateResource.Cache
D:\Desktop\labs\c#\n3\n3\obj\Debug\n3.exe
D:\Desktop\labs\c#\n3\n3\obj\Debug\n3.pdb
D:\Desktop\labs\c#\n3\n3\obj\Debug\n3.csprojResolveAssemblyReference.cache
D:\Desktop\labs\c#\n3\n3\obj\Debug\n3.MainForm.resources
E:\C#\3 курс\n3\n3\bin\Debug\n3.exe.config
E:\C#\3 курс\n3\n3\obj\Debug\n3.exe
E:\C#\3 курс\n3\n3\obj\Debug\n3.pdb
E:\C#\3 курс\n3\n3\bin\Debug\n3.exe
E:\C#\3 курс\n3\n3\bin\Debug\n3.pdb
E:\C#\3 курс\n3\n3\obj\Debug\n3.csprojResolveAssemblyReference.cache
E:\C#\3 курс\n3\n3\obj\Debug\n3.MainForm.resources
E:\C#\3 курс\n3\n3\obj\Debug\n3.Properties.Resources.resources
E:\C#\3 курс\n3\n3\obj\Debug\n3.csproj.GenerateResource.Cache
C:\Users\812675\Desktop\Лабы\Лабы_3_Курс\3курс1сем_материал чужой\ОС 3 курс\ОС 3 курс\Карташов\n3 18\n3\bin\Debug\n3.exe.config
C:\Users\812675\Desktop\Лабы\Лабы_3_Курс\3курс1сем_материал чужой\ОС 3 курс\ОС 3 курс\Карташов\n3 18\n3\bin\Debug\n3.exe
C:\Users\812675\Desktop\Лабы\Лабы_3_Курс\3курс1сем_материал чужой\ОС 3 курс\ОС 3 курс\Карташов\n3 18\n3\bin\Debug\n3.pdb
C:\Users\812675\Desktop\Лабы\Лабы_3_Курс\3курс1сем_материал чужой\ОС 3 курс\ОС 3 курс\Карташов\n3 18\n3\obj\Debug\n3.csprojAssemblyReference.cache
C:\Users\812675\Desktop\Лабы\Лабы_3_Курс\3курс1сем_материал чужой\ОС 3 курс\ОС 3 курс\Карташов\n3 18\n3\obj\Debug\n3.MainForm.resources
C:\Users\812675\Desktop\Лабы\Лабы_3_Курс\3курс1сем_материал чужой\ОС 3 курс\ОС 3 курс\Карташов\n3 18\n3\obj\Debug\n3.Properties.Resources.resources
C:\Users\812675\Desktop\Лабы\Лабы_3_Курс\3курс1сем_материал чужой\ОС 3 курс\ОС 3 курс\Карташов\n3 18\n3\obj\Debug\n3.csproj.GenerateResource.cache
C:\Users\812675\Desktop\Лабы\Лабы_3_Курс\3курс1сем_материал чужой\ОС 3 курс\ОС 3 курс\Карташов\n3 18\n3\obj\Debug\n3.csproj.CoreCompileInputs.cache
C:\Users\812675\Desktop\Лабы\Лабы_3_Курс\3курс1сем_материал чужой\ОС 3 курс\ОС 3 курс\Карташов\n3 18\n3\obj\Debug\n3.exe
C:\Users\812675\Desktop\Лабы\Лабы_3_Курс\3курс1сем_материал чужой\ОС 3 курс\ОС 3 курс\Карташов\n3 18\n3\obj\Debug\n3.pdb
