D:\OneDrive - ВГУ\Operation system\zadacha_3(13)\bin\Debug\zadacha_3(13).exe.config
D:\OneDrive - ВГУ\Operation system\zadacha_3(13)\bin\Debug\zadacha_3(13).exe
D:\OneDrive - ВГУ\Operation system\zadacha_3(13)\bin\Debug\zadacha_3(13).pdb
D:\OneDrive - ВГУ\Operation system\zadacha_3(13)\obj\Debug\zadacha_3(13).csproj.AssemblyReference.cache
D:\OneDrive - ВГУ\Operation system\zadacha_3(13)\obj\Debug\zadacha_3(13).csproj.SuggestedBindingRedirects.cache
D:\OneDrive - ВГУ\Operation system\zadacha_3(13)\obj\Debug\zadacha_3_13_.Properties.Resources.resources
D:\OneDrive - ВГУ\Operation system\zadacha_3(13)\obj\Debug\zadacha_3(13).csproj.GenerateResource.cache
D:\OneDrive - ВГУ\Operation system\zadacha_3(13)\obj\Debug\zadacha_3(13).csproj.CoreCompileInputs.cache
D:\OneDrive - ВГУ\Operation system\zadacha_3(13)\obj\Debug\zadacha_3(13).exe
D:\OneDrive - ВГУ\Operation system\zadacha_3(13)\obj\Debug\zadacha_3(13).pdb
