D:\Лабы\ОС\Task2_ex7\Task2_ex7\bin\Debug\Task2_ex7.exe.config
D:\Лабы\ОС\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.csprojResolveAssemblyReference.cache
D:\Лабы\ОС\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.FormMain.resources
D:\Лабы\ОС\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.Properties.Resources.resources
D:\Лабы\ОС\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.ResultOfTask.resources
D:\Лабы\ОС\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.csproj.GenerateResource.Cache
D:\Лабы\ОС\Task2_ex7\Task2_ex7\bin\Debug\Task2_ex7.exe
D:\Лабы\ОС\Task2_ex7\Task2_ex7\bin\Debug\Task2_ex7.pdb
D:\Лабы\ОС\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.exe
D:\Лабы\ОС\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.pdb
E:\develop\C#\help\Task2_ex7\Task2_ex7\bin\Debug\Task2_ex7.exe.config
E:\develop\C#\help\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.exe
E:\develop\C#\help\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.pdb
E:\develop\C#\help\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.csprojResolveAssemblyReference.cache
E:\develop\C#\help\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.FormMain.resources
E:\develop\C#\help\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.Properties.Resources.resources
E:\develop\C#\help\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.ResultOfTask.resources
E:\develop\C#\help\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.csproj.GenerateResource.Cache
E:\develop\C#\help\Task2_ex7\Task2_ex7\bin\Debug\Task2_ex7.exe
E:\develop\C#\help\Task2_ex7\Task2_ex7\bin\Debug\Task2_ex7.pdb
C:\Users\Семья\Downloads\Task2_ex7\Task2_ex7\bin\Debug\Task2_ex7.exe.config
C:\Users\Семья\Downloads\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.exe
C:\Users\Семья\Downloads\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.pdb
C:\Users\Семья\Downloads\Task2_ex7\Task2_ex7\bin\Debug\Task2_ex7.exe
C:\Users\Семья\Downloads\Task2_ex7\Task2_ex7\bin\Debug\Task2_ex7.pdb
C:\Users\Семья\Downloads\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.csprojResolveAssemblyReference.cache
C:\Users\Семья\Downloads\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.FormMain.resources
C:\Users\Семья\Downloads\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.Properties.Resources.resources
C:\Users\Семья\Downloads\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.ResultOfTask.resources
C:\Users\Семья\Downloads\Task2_ex7\Task2_ex7\obj\Debug\Task2_ex7.csproj.GenerateResource.Cache
