C:\программы\os2\os2\bin\Debug\os2.exe
C:\программы\os2\os2\bin\Debug\os2.pdb
C:\программы\os2\os2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\программы\os2\os2\obj\x86\Debug\os2.FormMain.resources
C:\программы\os2\os2\obj\x86\Debug\os2.Properties.Resources.resources
C:\программы\os2\os2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\программы\os2\os2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\программы\os2\os2\obj\x86\Debug\os2.exe
C:\программы\os2\os2\obj\x86\Debug\os2.pdb
X:\My Documents\3kurs\os2\os2\obj\x86\Debug\os2.exe
X:\My Documents\3kurs\os2\os2\obj\x86\Debug\os2.pdb
X:\My Documents\3kurs\os2\os2\bin\Debug\os2.exe
X:\My Documents\3kurs\os2\os2\bin\Debug\os2.pdb
X:\My Documents\3kurs\os2\os2\obj\x86\Debug\ResolveAssemblyReference.cache
X:\My Documents\3kurs\os2\os2\obj\x86\Debug\os2.FormMain.resources
X:\My Documents\3kurs\os2\os2\obj\x86\Debug\os2.Properties.Resources.resources
X:\My Documents\3kurs\os2\os2\obj\x86\Debug\GenerateResource.read.1.tlog
X:\My Documents\3kurs\os2\os2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Son\Downloads\os2\os2\os2\obj\x86\Debug\os2.exe
C:\Users\Son\Downloads\os2\os2\os2\obj\x86\Debug\os2.pdb
C:\Users\Son\Downloads\os2\os2\os2\bin\Debug\os2.exe
C:\Users\Son\Downloads\os2\os2\os2\bin\Debug\os2.pdb
C:\Users\Son\Downloads\os2\os2\os2\obj\x86\Debug\os2.csprojResolveAssemblyReference.cache
C:\Users\Son\Downloads\os2\os2\os2\obj\x86\Debug\os2.FormMain.resources
C:\Users\Son\Downloads\os2\os2\os2\obj\x86\Debug\os2.Properties.Resources.resources
C:\Users\Son\Downloads\os2\os2\os2\obj\x86\Debug\os2.csproj.GenerateResource.Cache
C:\Users\Punisher\Desktop\OS_2\os2\obj\x86\Debug\os2.exe
C:\Users\Punisher\Desktop\OS_2\os2\obj\x86\Debug\os2.pdb
C:\Users\Punisher\Desktop\OS_2\os2\bin\Debug\os2.exe
C:\Users\Punisher\Desktop\OS_2\os2\bin\Debug\os2.pdb
C:\Users\Punisher\Desktop\OS_2\os2\obj\x86\Debug\os2.csprojResolveAssemblyReference.cache
C:\Users\Punisher\Desktop\OS_2\os2\obj\x86\Debug\os2.FormMain.resources
C:\Users\Punisher\Desktop\OS_2\os2\obj\x86\Debug\os2.Properties.Resources.resources
C:\Users\Punisher\Desktop\OS_2\os2\obj\x86\Debug\os2.csproj.GenerateResource.Cache
H:\ОС 3 курс\Монаков\OS_2\os2\obj\x86\Debug\os2.exe
H:\ОС 3 курс\Монаков\OS_2\os2\obj\x86\Debug\os2.pdb
