C:\Users\citizenfour\Desktop\os2\os2\bin\Debug\os2.exe
C:\Users\citizenfour\Desktop\os2\os2\bin\Debug\os2.pdb
C:\Users\citizenfour\Desktop\os2\os2\obj\x86\Debug\Task2.FormMain.resources
C:\Users\citizenfour\Desktop\os2\os2\obj\x86\Debug\os2.Properties.Resources.resources
C:\Users\citizenfour\Desktop\os2\os2\obj\x86\Debug\Task 2.csproj.GenerateResource.Cache
C:\Users\citizenfour\Desktop\os2\os2\obj\x86\Debug\os2.exe
C:\Users\citizenfour\Desktop\os2\os2\obj\x86\Debug\os2.pdb
C:\Users\citizenfour\Desktop\OS2\os2\obj\x86\Debug\Task 2.csprojResolveAssemblyReference.cache
C:\Users\812675\Desktop\Лабы\3курс1сем_материал чужой\ОС 3 курс\ОС 3 курс\Зубахин\OS2 16\os2\bin\Debug\os2.exe
C:\Users\812675\Desktop\Лабы\3курс1сем_материал чужой\ОС 3 курс\ОС 3 курс\Зубахин\OS2 16\os2\bin\Debug\os2.pdb
C:\Users\812675\Desktop\Лабы\3курс1сем_материал чужой\ОС 3 курс\ОС 3 курс\Зубахин\OS2 16\os2\obj\x86\Debug\Task 2.csprojAssemblyReference.cache
C:\Users\812675\Desktop\Лабы\3курс1сем_материал чужой\ОС 3 курс\ОС 3 курс\Зубахин\OS2 16\os2\obj\x86\Debug\Task2.FormMain.resources
C:\Users\812675\Desktop\Лабы\3курс1сем_материал чужой\ОС 3 курс\ОС 3 курс\Зубахин\OS2 16\os2\obj\x86\Debug\os2.Properties.Resources.resources
C:\Users\812675\Desktop\Лабы\3курс1сем_материал чужой\ОС 3 курс\ОС 3 курс\Зубахин\OS2 16\os2\obj\x86\Debug\Task 2.csproj.GenerateResource.cache
C:\Users\812675\Desktop\Лабы\3курс1сем_материал чужой\ОС 3 курс\ОС 3 курс\Зубахин\OS2 16\os2\obj\x86\Debug\Task 2.csproj.CoreCompileInputs.cache
C:\Users\812675\Desktop\Лабы\3курс1сем_материал чужой\ОС 3 курс\ОС 3 курс\Зубахин\OS2 16\os2\obj\x86\Debug\os2.exe
C:\Users\812675\Desktop\Лабы\3курс1сем_материал чужой\ОС 3 курс\ОС 3 курс\Зубахин\OS2 16\os2\obj\x86\Debug\os2.pdb
