E:\Users\Илья\YandexDisk\Лабы\C#\семестр 5\OS\lab1N132\lab1N132\bin\Debug\lab1N132.exe.config
E:\Users\Илья\YandexDisk\Лабы\C#\семестр 5\OS\lab1N132\lab1N132\obj\Debug\lab1N132.csprojResolveAssemblyReference.cache
E:\Users\Илья\YandexDisk\Лабы\C#\семестр 5\OS\lab1N132\lab1N132\obj\Debug\lab1N132.Form1.resources
E:\Users\Илья\YandexDisk\Лабы\C#\семестр 5\OS\lab1N132\lab1N132\obj\Debug\lab1N132.Properties.Resources.resources
E:\Users\Илья\YandexDisk\Лабы\C#\семестр 5\OS\lab1N132\lab1N132\obj\Debug\lab1N132.csproj.GenerateResource.Cache
E:\Users\Илья\YandexDisk\Лабы\C#\семестр 5\OS\lab1N132\lab1N132\bin\Debug\lab1N132.exe
E:\Users\Илья\YandexDisk\Лабы\C#\семестр 5\OS\lab1N132\lab1N132\bin\Debug\lab1N132.pdb
E:\Users\Илья\YandexDisk\Лабы\C#\семестр 5\OS\lab1N132\lab1N132\obj\Debug\lab1N132.exe
E:\Users\Илья\YandexDisk\Лабы\C#\семестр 5\OS\lab1N132\lab1N132\obj\Debug\lab1N132.pdb
F:\Разработка\C#\Курс 5\OS\lab1N132\lab1N132\bin\Debug\lab1N132.exe.config
F:\Разработка\C#\Курс 5\OS\lab1N132\lab1N132\obj\Debug\lab1N132.exe
F:\Разработка\C#\Курс 5\OS\lab1N132\lab1N132\obj\Debug\lab1N132.pdb
F:\Разработка\C#\Курс 5\OS\lab1N132\lab1N132\bin\Debug\lab1N132.exe
F:\Разработка\C#\Курс 5\OS\lab1N132\lab1N132\bin\Debug\lab1N132.pdb
F:\Разработка\C#\Курс 5\OS\lab1N132\lab1N132\obj\Debug\lab1N132.csprojResolveAssemblyReference.cache
F:\Разработка\C#\Курс 5\OS\lab1N132\lab1N132\obj\Debug\lab1N132.Form1.resources
F:\Разработка\C#\Курс 5\OS\lab1N132\lab1N132\obj\Debug\lab1N132.Properties.Resources.resources
F:\Разработка\C#\Курс 5\OS\lab1N132\lab1N132\obj\Debug\lab1N132.csproj.GenerateResource.Cache
