C:\программы\os2\os2\bin\Debug\os2.exe
C:\программы\os2\os2\bin\Debug\os2.pdb
C:\программы\os2\os2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\программы\os2\os2\obj\x86\Debug\os2.FormMain.resources
C:\программы\os2\os2\obj\x86\Debug\os2.Properties.Resources.resources
C:\программы\os2\os2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\программы\os2\os2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\программы\os2\os2\obj\x86\Debug\os2.exe
C:\программы\os2\os2\obj\x86\Debug\os2.pdb
X:\My Documents\3kurs\os2\os2\obj\x86\Debug\os2.exe
X:\My Documents\3kurs\os2\os2\obj\x86\Debug\os2.pdb
X:\My Documents\3kurs\os2\os2\bin\Debug\os2.exe
X:\My Documents\3kurs\os2\os2\bin\Debug\os2.pdb
X:\My Documents\3kurs\os2\os2\obj\x86\Debug\ResolveAssemblyReference.cache
X:\My Documents\3kurs\os2\os2\obj\x86\Debug\os2.FormMain.resources
X:\My Documents\3kurs\os2\os2\obj\x86\Debug\os2.Properties.Resources.resources
X:\My Documents\3kurs\os2\os2\obj\x86\Debug\GenerateResource.read.1.tlog
X:\My Documents\3kurs\os2\os2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\DNS\Downloads\os2\os2\os2\bin\Debug\os2.exe
C:\Users\DNS\Downloads\os2\os2\os2\bin\Debug\os2.pdb
C:\Users\DNS\Downloads\os2\os2\os2\obj\x86\Debug\os2.FormMain.resources
C:\Users\DNS\Downloads\os2\os2\os2\obj\x86\Debug\os2.Properties.Resources.resources
C:\Users\DNS\Downloads\os2\os2\os2\obj\x86\Debug\os2.csproj.GenerateResource.Cache
C:\Users\DNS\Downloads\os2\os2\os2\obj\x86\Debug\os2.exe
C:\Users\DNS\Downloads\os2\os2\os2\obj\x86\Debug\os2.pdb
C:\Users\DNS\Downloads\os2\os2\os2\obj\x86\Debug\os2.csprojResolveAssemblyReference.cache
C:\Users\Владислав\Desktop\OS\os2\os2\obj\x86\Debug\os2.exe
C:\Users\Владислав\Desktop\OS\os2\os2\obj\x86\Debug\os2.pdb
C:\Users\Владислав\Desktop\OS\os2\os2\bin\Debug\os2.exe
C:\Users\Владислав\Desktop\OS\os2\os2\bin\Debug\os2.pdb
C:\Users\Владислав\Desktop\OS\os2\os2\obj\x86\Debug\os2.csprojResolveAssemblyReference.cache
C:\Users\Владислав\Desktop\OS\os2\os2\obj\x86\Debug\os2.FormMain.resources
C:\Users\Владислав\Desktop\OS\os2\os2\obj\x86\Debug\os2.Properties.Resources.resources
C:\Users\Владислав\Desktop\OS\os2\os2\obj\x86\Debug\os2.csproj.GenerateResource.Cache
C:\Users\Анастасия\Desktop\3.1\3 курс\OS\os2\os2\obj\x86\Debug\os2.exe
C:\Users\Анастасия\Desktop\3.1\3 курс\OS\os2\os2\obj\x86\Debug\os2.pdb
C:\Users\Анастасия\Desktop\3.1\3 курс\OS\os2\os2\bin\Debug\os2.exe
C:\Users\Анастасия\Desktop\3.1\3 курс\OS\os2\os2\bin\Debug\os2.pdb
C:\Users\Анастасия\Desktop\3.1\3 курс\OS\os2\os2\obj\x86\Debug\os2.csprojResolveAssemblyReference.cache
C:\Users\Анастасия\Desktop\3.1\3 курс\OS\os2\os2\obj\x86\Debug\os2.FormMain.resources
C:\Users\Анастасия\Desktop\3.1\3 курс\OS\os2\os2\obj\x86\Debug\os2.Properties.Resources.resources
C:\Users\Анастасия\Desktop\3.1\3 курс\OS\os2\os2\obj\x86\Debug\os2.csproj.GenerateResource.Cache
C:\Users\Анастасия\Desktop\3.1\операционные системы\os2\os2\obj\x86\Debug\os2.exe
C:\Users\Анастасия\Desktop\3.1\операционные системы\os2\os2\obj\x86\Debug\os2.pdb
C:\Users\Анастасия\Desktop\3.1\операционные системы\os2\os2\obj\x86\Debug\os2.csprojResolveAssemblyReference.cache
C:\Users\Анастасия\Desktop\3.1\операционные системы\os2\os2\obj\x86\Debug\os2.FormMain.resources
C:\Users\Анастасия\Desktop\3.1\операционные системы\os2\os2\obj\x86\Debug\os2.Properties.Resources.resources
C:\Users\Анастасия\Desktop\3.1\операционные системы\os2\os2\obj\x86\Debug\os2.csproj.GenerateResource.Cache
C:\Users\Анастасия\Desktop\3.1\операционные системы\os2\os2\bin\Debug\os2.exe
C:\Users\Анастасия\Desktop\3.1\операционные системы\os2\os2\bin\Debug\os2.pdb
