D:\Desktop\labs\c#\n1\n1\bin\Debug\n1.exe.config
D:\Desktop\labs\c#\n1\n1\bin\Debug\n1.exe
D:\Desktop\labs\c#\n1\n1\bin\Debug\n1.pdb
D:\Desktop\labs\c#\n1\n1\obj\Debug\n1.csprojResolveAssemblyReference.cache
D:\Desktop\labs\c#\n1\n1\obj\Debug\n1.MainForm.resources
D:\Desktop\labs\c#\n1\n1\obj\Debug\n1.Properties.Resources.resources
D:\Desktop\labs\c#\n1\n1\obj\Debug\n1.csproj.GenerateResource.Cache
D:\Desktop\labs\c#\n1\n1\obj\Debug\n1.exe
D:\Desktop\labs\c#\n1\n1\obj\Debug\n1.pdb
E:\C#\3 курс\n1\n1\bin\Debug\n1.exe.config
E:\C#\3 курс\n1\n1\obj\Debug\n1.exe
E:\C#\3 курс\n1\n1\obj\Debug\n1.pdb
E:\C#\3 курс\n1\n1\bin\Debug\n1.exe
E:\C#\3 курс\n1\n1\bin\Debug\n1.pdb
E:\C#\3 курс\n1\n1\obj\Debug\n1.csprojResolveAssemblyReference.cache
E:\C#\3 курс\n1\n1\obj\Debug\n1.MainForm.resources
E:\C#\3 курс\n1\n1\obj\Debug\n1.Properties.Resources.resources
E:\C#\3 курс\n1\n1\obj\Debug\n1.csproj.GenerateResource.Cache
